Chuck Norris facts
Created by Michael Siddall And Ta Wei Yi

{
<start>
Chuck Norris can <awesome-action>
<single-scary-thing> is afraid of Chuck Norris
<plural-scary-things> are afraid of Chuck Norris
}

{
<awesome-action>
beat up <scary-thing> using only his <body-part>
count to infinity
swim through land
slam revolving doors
<awesome-action> , and <mundane-action> at the same time
beat medusa in a staring contest
outshout a dragonborn
eat an apple core first
make onions cry
make a snowman out of rain
uncramble an egg
kill your imaginary friend
hear sign language
do a wheelie on a unicycle
pee his name in concrete
drown a fish
set ants on fire with a magnifying glass...at night
squeeze orange juice out of a lemon
delete the recycling bin
tie his shoes with his feet
hit you so hard that your blood bleeds
run a three-legged race by himself
ski up a mountain
sit in the corner of a round room
unscramble eggs
beat a brick wall in tennis
}

{
<plural-scary-things>
Raptors 
Bears 
Trolls
Dragons
}

{
<single-scary-thing>
The Boogeyman
Death
The Yeti
Bigfoot
Satan
}

{
<mundane-action>
brush his teeth
comb his hair
Wash his beard
sleep with <number> women
<awesome-action>
}

{
<body-part>
beard
feet
left hand
pinky toe
mind
}

{
<number>
5
10
15
20
25
30
}

