Hubert Chen, hzc6bd
William Wright, waw5ed
This is a grammar designed to tell your fortune. It may be a short fortune or a long more detailed fortune.

{
<start>
<long-fortune>
<short-fortune>
}

{
<long-fortune>
You will <prediction> , <prediction> , and <prediction> .
Your future is dim. You shall <prediction> , <prediction> , and <prediction> .
Your future is bright. You shall <prediction> , <prediction> , and <prediction> .
}

{
<short-fortune>
When the <object> sings, you will <action> .
If <state-capital> brings back bad memories, <influential-person> will hear you.
Don't <action> , or else <influential-person> will look down and laugh at you.
Misfortune comes from the <object> , do not give up and foolishly <action> .
Listen to the wise words of <influential-person> , for he will not be mistaken.
Go to the far away land of <state-capital> , <influential-person> knows your fortune.
The <object> will lead you to <country> , when you have arrived do not <action> .
The wise words of <influential-person> are more golden than the <object> .
}

{
<object>
king's riches
lesser person
angry mob
silver coin
ripest fruit
old wench
frost on the leaves
whispering willow tree
fair maiden
samurai
setting sun
silent enemy
friend
naysayer
man from the dead
forsaken beast
eclipse
queen of spades
quick talker 
dead man
sensei
gods
baby-mama
lamp
poster
table
salt shaker
waffle iron
xbox 360
toaster
painting
car
surf board
basktball
football
shoe
belt
knife
manican
}

{
<influential-person>
Tom Horton
Tom Cruise
Sarah Palin
Albert Einstein
John Wayne
Clint Eastwood
Nicholas Cage
Jack Bauer
Teresa Sullivan
Mr. Rogers
Bill Nye the Science Guy
Obama
}


{
<action>
bang your gong
retreat to the depths of the forest
bask in your own light
become a prisoner
be too wise
shoot first, ask questions later
become a brown-noser
control the whole world
manipulate the innocent
lose your good looks
become stricken with death
attain eternal happiness
plead on your knees
be forever alone
toot your own horn
drink from the wrong cup
pass your test, to your master's dismay
hide your actions
build character
}


{
<country>
Afghanistan
Albania
Algeria
Andorra
Angola
Antigua & Deps
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bhutan
Bolivia
Bosnia Herzegovina
Botswana
Brazil
Brunei
Bulgaria
Burkina
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Central African Rep
Chad
Chile
China
Colombia
Comoros
Congo
Congo 
Costa Rica
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Fiji
Finland
France
Gabon
Gambia
Georgia
Germany
Ghana
Greece
Grenada
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Ivory Coast
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Korea North
Korea South
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Qatar
Romania
Russian Federation
Rwanda
St Kitts & Nevis
St Lucia
Saint Vincent & the Grenadines
Samoa
San Marino
Sao Tome & Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tonga
Trinidad & Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Yemen
Zambia 
Zimbabwe
}

{
<state-capital>
Montgomery 
Juneau 
Phoenix 
Little Rock 
Sacramento 
Denver 
Hartford 
Dover 
Tallahassee 
Atlanta 
Honolulu 
Boise 
Springfield 
Indianapolis 
Des Moines 
Topeka 
Frankfort 
Baton Rouge
Augusta 
Annapolis 
Boston 
Lansing 
St. Paul 
Jackson 
Jefferson City 
Helena 
Lincoln 
Carson City 
Concord 
Trenton 
Santa Fe 
Albany 
Raleigh 
Bismarck
Columbus 
Oklahoma City 
Salem 
Harrisburg 
Providence 
Columbia 
Pierre 
Nashville 
Austin 
Salt Lake City 
Montpelier 
Richmond 
Olympia 
Charleston
Madison
Cheyenne
} 


{
<prediction>
have <number> children from <number> wives <mysticism>
have a lovely home in <place>
befriend a <animal> in a <general-place>
be attacked by a <animal> in <place> , <mysticism>
work at a <business> , but not be <mood> , so you will <prediction>
wander around looking for the <object>
dress like a <animal> and run down <place> at noon
find great <feeling> as you <prediction>
die in a great <event>
live in the wilderness <mysticism>
win the lottery
piss off the wrong people
find your true love at <place>
get divorced after <number> years
lose your mind over the <object> <mysticism>
cure <disease> <mysticism>
fight a <animal>
be imprisoned in <place>
drink beer with <number> monks
kiss <number> babies on the head <mysticism>
eat <food> and <prediction>
start a revolution for <person>
stalk <person> <mysticism>
meet <person>
marry <person>
feast on <food> like a <boss> <mysticism>
live to <number> years
lose your money
lose your family because of your <business> job <mysticism>
lose an arm
cheat for a promotion <mysticism>
have a heart attack
get in a car accident <mysticism>
rob a bank
falsify documents <mysticism>
cry yourself to sleep while clutching <food> in your hand
conquer <place>
}

{
<mysticism>
and, hmm, oh yes, <prediction>
but thats not all. I forsee that you will <prediction>
but the cards tell me you shall <prediction>
and Madame Rosemary also sees that you will <prediction>
but there is bad news. You will <prediction>
but there is good news. You will <prediction>
}

{
<number>
50
8
7
1000
562
49
238
54
68
12
15
35
64
5862
3214
}

{
<place>
hades
heaven
New York City
Boston
England
the abc store
McDonalds
KFC
Krogers
Olympus
Atlantis
the eighth circle of hell
}

{
<general-place>
castle
park
meadow
bathroom
dump
sewers
}

{
<animal>
panda 
snake 
monkey
ape
cricket
scorpion
bear
moose
unicorn 
narwhale
tuna
cheetah
lion
liger
T-rex
mammoth
}

{
<business>
bank 
sewage treatment plant
Burger King
tatoo parlor
bar
strip club
pharmacy
scuba school
GameStop
Barnes and Nobles
Harris Teeter
drycleaners
Panda Garden
}

{
<mood>
happy
sad
satisfied
uplifted
rage-filled
angry
invested
}

{
<feeling>
happiness
despair
sadness
satisfaction
craziness
heartache
insanity
solitude
indifference
arrogance
}

{
<event>
ball of fire
hollywood special effects explosion
plane crash
journey to the center of the earth
quest for your love
skydiving expedition
car crash
}

{
<disease>
cancer
AIDS
hepatitis
diabetes
colds
the flu
}

{
<food>
bacon
drumsticks
steak
mashed potatoes
gizzards
ham
}

{
<boss>
boss
champ
CEO
winner
the man
}

{
<person>
Jessica Alba
Jessica Biel
Jennifer Garner
Hugh Hefner
Richard Gere
Sean Connery
Eva Mendes
Brittany Snow
Harrison Ford
Will Smith
Lucy Liu
Julia Roberts
Sandra Bullock
}


