Jake Kenneally - jdk2pq
Zach Jones - zlj4gb

This grammar allows the user to generate a common pirate phrase that an actual pirate may or may not have said on an actual ship. Yohoho an' a bottle o' rum!

{
<start>
<salutation> I've spotted <thing> from the <placeonship> <exclamation> Get me <getthis> now! Arrr!
}

{
<salutation>
Ahoy!
Ahoy, <piratename>
All hand hoay, <piratename>
Batten down the hatches, <piratename>
Blimey, <piratename>
Thar she blows, <piratename>
Yo Ho Ho, <piratename>
Avast, <piratename>
Arrr, <piratename>
}

{
<piratename>
buccaneer!
bucko!
ye scallywag!
ye scurvy dog!
me hearties!
lad!
landlubber!
lass!
knave!
matey!
wench!
rapscallion!
}

{
<thing>
our booty
some treasure
an X marking the spot
the bounty
a ship
a cog
a clipper ship
the gold doubloons
the cannons
the loot
Davy Jones' locker
me pieces of eight
}

{
<placeonship>
poop deck.
crow's nest.
bilge.
bow.
gangplank.
hold.
jolly boat.
prow.
stern.
}

{
<exclamation>
Shiver me timbers!
Begad!
Bilge!
Gangway!
Bloody hell!
}


{
<getthis>
parrot
grog
eyepatch
pegleg
sword
telescope
}

